<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>lib/select2/dist/js/i18n/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>lib/select2/dist/js/</path>
      <name>select2.min.js</name>
    </file>
    <file>
      <path>lib/select2/dist/css/</path>
      <name>select2.min.css</name>
    </file>
    <file>
      <path>lib/jquery/dist/</path>
      <name>jquery.min.js</name>
    </file>
    <file>
      <path>lib/fontawesome-6.1.1/css/</path>
      <name>all.min.css</name>
    </file>
    <file>
      <path>lib/DataTables/JSZip-2.5.0/</path>
      <name>jszip.min.js</name>
    </file>
    <file>
      <path>lib/DataTables/DataTables-1.11.3/js/</path>
      <name>jquery.dataTables.min.js</name>
    </file>
    <file>
      <path>lib/DataTables/DataTables-1.11.3/css/</path>
      <name>jquery.dataTables.min.css</name>
    </file>
    <file>
      <path>lib/DataTables/Buttons-2.0.1/js/</path>
      <name>buttons.html5.min.js</name>
    </file>
    <file>
      <path>lib/DataTables/Buttons-2.0.1/js/</path>
      <name>dataTables.buttons.min.js</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>lib/DataTables/Buttons-2.0.1/css/</path>
      <name>buttons.dataTables.css</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Settings.cshtml</name>
    </file>
    <file>
      <path>Views/MonAn/</path>
      <name>index.cshtml</name>
    </file>
    <file>
      <path>lib/DataTables/</path>
      <name>checkboxes.css</name>
    </file>
    <file>
      <path>lib/DataTables/</path>
      <name>checkboxes.min.js</name>
    </file>
    <file>
      <path>Views/Login/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>lib/ckeditor/</path>
      <name>ckeditor.js</name>
    </file>
    <file>
      <path>Views/LoaiMon/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>lib/bootstrap/dist/js/</path>
      <name>bootstrap.bundle.min.js</name>
    </file>
    <file>
      <path>Views/KhachHang/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>lib/bootstrap/dist/css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/CungCap/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-1.10.2.intellisense.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-1.10.2.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-1.10.2.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.validate-vsdoc.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.validate.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.validate.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.validate.unobtrusive.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.validate.unobtrusive.min.js</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>images/</path>
      <name>08052023084340_thumnail-e1630472187877.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>08052023084522_ca-nuc-xot-ca-3-co-gai-hop-nap-giut-155g-201905220838438085.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>08052023084658_ca-mang-sua-xot-tay-ban-nha-bangus-century-hop-184g-201910011018072207.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>08052023084731_nguccocgaolut.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>08052023084820_com-chay-cha-bong-250g-1.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>08052023084854_thanh-gao-lut-herslim-rong-bien-nen.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>ca-mang-sua-xot-tay-ban-nha-bangus-century-hop-184g-201910011018072207.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>ca-nuc-xot-ca-3-co-gai-hop-nap-giut-155g-201905220838438085.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>Meshi.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>thumnail-e1630472187877.jpg</name>
    </file>
    <file>
      <path>css/</path>
      <name>site.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Item.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
  </files>
</dotnetnuke>